{
  "name": "chess-engines",
  "version": "1.0.0",
  "description": "Creating a website to interact with several custom built chess engines.",
  "homepage": "https://github.com/HunterBowie/chess-engines#readme",
  "bugs": {
    "url": "https://github.com/HunterBowie/chess-engines/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HunterBowie/chess-engines.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
